WorkBalance/Windows/EditActivityWindow.xaml

<Window x:Class="WorkBalance.Windows.EditActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditActivityWindow" 
        Height="Auto"  
        Width="300" 
        xmlns:my="clr-namespace:WorkBalance" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        SizeToContent="Height" 
        Background="{DynamicResource WindowBackgroundBrush}"
        DataContext="{Binding EditActivity, Mode=OneWay, Source={StaticResource Locator}}" Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
        <KeyBinding Key="Enter" Command="{Binding SaveCommand}"/>        
    </Window.InputBindings>
    <Border Padding="3" BorderThickness="1" BorderBrush="Black">
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Activity:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  x:Name="nameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TabIndex="1" />
            <TextBox Grid.Row="0" Grid.Column="2"   HorizontalAlignment="Stretch"  x:Name="expectedEffortTextBox" Text="{Binding ExpectedEffort, UpdateSourceTrigger=PropertyChanged}" TextChanged="expectedEffortTextBox_TextChanged" Margin="3,0,0,0" TabIndex="2" />
            <Label Grid.Row="2" Grid.Column="0" Content="Tags:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TabIndex="3" CharacterCasing="Lower" />
        </Grid>
    </Border>
</Window>
