WorkBalance/Controls/DigitalClock.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WorkBalance.Converters"
	mc:Ignorable="d"
	x:Class="WorkBalance.DigitalClock"
	x:Name="UserControl"
	Width="236" Height="96">
    <UserControl.Resources>
        <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    </UserControl.Resources>
        <Viewbox Stretch="Fill">

		<Canvas x:Name="LayoutRoot" Height="96" Width="236">
			<Canvas x:Name="Inactive">
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path4368" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 10 8 L 14 4 L 42 4 L 46 8 L 42 12 L 14 12 L 10 8 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2443" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 8 10 L 12 14 L 12 42 L 8 46 L 4 42 L 4 14 L 8 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2445" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 48 10 L 52 14 L 52 42 L 48 46 L 44 42 L 44 14 L 48 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2449" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 10 48 L 14 44 L 42 44 L 46 48 L 42 52 L 14 52 L 10 48 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2475" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 8 50 L 12 54 L 12 82 L 8 86 L 4 82 L 4 54 L 8 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2477" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 48 50 L 52 54 L 52 82 L 48 86 L 44 82 L 44 54 L 48 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2479" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 10 88 L 14 84 L 42 84 L 46 88 L 42 92 L 14 92 L 10 88 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2487" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 66 8 L 70 4 L 98 4 L 102 8 L 98 12 L 70 12 L 66 8 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2489" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 64 10 L 68 14 L 68 42 L 64 46 L 60 42 L 60 14 L 64 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2491" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 104 10 L 108 14 L 108 42 L 104 46 L 100 42 L 100 14 L 104 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2493" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 66 48 L 70 44 L 98 44 L 102 48 L 98 52 L 70 52 L 66 48 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2495" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 64 50 L 68 54 L 68 82 L 64 86 L 60 82 L 60 54 L 64 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2497" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 104 50 L 108 54 L 108 82 L 104 86 L 100 82 L 100 54 L 104 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2499" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 66 88 L 70 84 L 98 84 L 102 88 L 98 92 L 70 92 L 66 88 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3293" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 134 8 L 138 4 L 166 4 L 170 8 L 166 12 L 138 12 L 134 8 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3295" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 132 10 L 136 14 L 136 42 L 132 46 L 128 42 L 128 14 L 132 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3297" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 172 10 L 176 14 L 176 42 L 172 46 L 168 42 L 168 14 L 172 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3299" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 134 48 L 138 44 L 166 44 L 170 48 L 166 52 L 138 52 L 134 48 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3301" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 132 50 L 136 54 L 136 82 L 132 86 L 128 82 L 128 54 L 132 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3303" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 172 50 L 176 54 L 176 82 L 172 86 L 168 82 L 168 54 L 172 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3305" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 134 88 L 138 84 L 166 84 L 170 88 L 166 92 L 138 92 L 134 88 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3307" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 190 8 L 194 4 L 222 4 L 226 8 L 222 12 L 194 12 L 190 8 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3309" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 188 10 L 192 14 L 192 42 L 188 46 L 184 42 L 184 14 L 188 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3311" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 228 10 L 232 14 L 232 42 L 228 46 L 224 42 L 224 14 L 228 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3313" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 190 48 L 194 44 L 222 44 L 226 48 L 222 52 L 194 52 L 190 48 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3315" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 188 50 L 192 54 L 192 82 L 188 86 L 184 82 L 184 54 L 188 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3317" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 228 50 L 232 54 L 232 82 L 228 86 L 224 82 L 224 54 L 228 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3319" Fill="{Binding InactiveSegmentsBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 190 88 L 194 84 L 222 84 L 226 88 L 222 92 L 194 92 L 190 88 z"/>
			</Canvas>
			<Canvas x:Name="Active">
				<Canvas.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="{Binding GlowRadius, ElementName=UserControl}" Color="{Binding Path=Foreground, ElementName=UserControl, Mode=OneWay, Converter={StaticResource ResourceKey=BrushToColorConverter}}"/>
				</Canvas.Effect>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m10a" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 10 8 L 14 4 L 42 4 L 46 8 L 42 12 L 14 12 L 10 8 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m10b" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 48 10 L 52 14 L 52 42 L 48 46 L 44 42 L 44 14 L 48 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m10c" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 48 50 L 52 54 L 52 82 L 48 86 L 44 82 L 44 54 L 48 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m10d" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 10 88 L 14 84 L 42 84 L 46 88 L 42 92 L 14 92 L 10 88 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m10e" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 8 50 L 12 54 L 12 82 L 8 86 L 4 82 L 4 54 L 8 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m10f" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 8 10 L 12 14 L 12 42 L 8 46 L 4 42 L 4 14 L 8 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m10g" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 10 48 L 14 44 L 42 44 L 46 48 L 42 52 L 14 52 L 10 48 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m1a"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 66 8 L 70 4 L 98 4 L 102 8 L 98 12 L 70 12 L 66 8 z" Canvas.Top="0.333"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m1b"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 104 10 L 108 14 L 108 42 L 104 46 L 100 42 L 100 14 L 104 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m1g"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 66 48 L 70 44 L 98 44 L 102 48 L 98 52 L 70 52 L 66 48 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m1c"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 104 50 L 108 54 L 108 82 L 104 86 L 100 82 L 100 54 L 104 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m1d"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 66 88 L 70 84 L 98 84 L 102 88 L 98 92 L 70 92 L 66 88 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m1e"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 64 50 L 68 54 L 68 82 L 64 86 L 60 82 L 60 54 L 64 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="m1f"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 64 10 L 68 14 L 68 42 L 64 46 L 60 42 L 60 14 L 64 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2515" Fill="#1E000000" StrokeThickness="1" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 34 32 A 4 4 0 1 1 26 32 A 4 4 0 1 1 34 32 z">
					<!--path-->
					<Path.RenderTransform>
						<MatrixTransform Matrix="0.9887175,0,0,0.9870497,88.293345,-3.5855904"/>
					</Path.RenderTransform>
				</Path>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2517" Fill="#1E000000" StrokeThickness="1" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 34 32 A 4 4 0 1 1 26 32 A 4 4 0 1 1 34 32 z">
					<!--path-->
					<Path.RenderTransform>
						<MatrixTransform Matrix="0.9887175,0,0,0.9870497,88.293345,36.41441"/>
					</Path.RenderTransform>
				</Path>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3289" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 34 32 A 4 4 0 1 1 26 32 A 4 4 0 1 1 34 32 z">
					<!--path-->
					<Path.RenderTransform>
						<MatrixTransform Matrix="0.9887175,0,0,0.9870497,88.293345,-3.5855904"/>
					</Path.RenderTransform>
				</Path>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path3291" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeMiterLimit="4" StrokeDashOffset="0" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 34 32 A 4 4 0 1 1 26 32 A 4 4 0 1 1 34 32 z">
					<!--path-->
					<Path.RenderTransform>
						<MatrixTransform Matrix="0.9887175,0,0,0.9870497,88.293345,36.41441"/>
					</Path.RenderTransform>
				</Path>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s10a" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 134 8 L 138 4 L 166 4 L 170 8 L 166 12 L 138 12 L 134 8 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s10b" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 172 10 L 176 14 L 176 42 L 172 46 L 168 42 L 168 14 L 172 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s10f" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 132 10 L 136 14 L 136 42 L 132 46 L 128 42 L 128 14 L 132 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s10g" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 134 48 L 138 44 L 166 44 L 170 48 L 166 52 L 138 52 L 134 48 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s10c" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 172 50 L 176 54 L 176 82 L 172 86 L 168 82 L 168 54 L 172 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s10d" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 134 88 L 138 84 L 166 84 L 170 88 L 166 92 L 138 92 L 134 88 z" Canvas.Top="0.25"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s10e" Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 132 50 L 136 54 L 136 82 L 132 86 L 128 82 L 128 54 L 132 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s1a"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 190 8 L 194 4 L 222 4 L 226 8 L 222 12 L 194 12 L 190 8 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s1f"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 188 10 L 192 14 L 192 42 L 188 46 L 184 42 L 184 14 L 188 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s1b"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 228 10 L 232 14 L 232 42 L 228 46 L 224 42 L 224 14 L 228 10 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s1g"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 190 48 L 194 44 L 222 44 L 226 48 L 222 52 L 194 52 L 190 48 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s1c"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 228 50 L 232 54 L 232 82 L 228 86 L 224 82 L 224 54 L 228 50 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s1d"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 190 88 L 194 84 L 222 84 L 226 88 L 222 92 L 194 92 L 190 88 z"/>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="s1e"  Fill="{Binding Foreground, ElementName=UserControl}" Stroke="{Binding BorderBrush, ElementName=UserControl}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 188 50 L 192 54 L 192 82 L 188 86 L 184 82 L 184 54 L 188 50 z"/>
			</Canvas>
		</Canvas>
	</Viewbox>
</UserControl>