WorkBalance/Views/ActivityInventoryView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WorkBalance" 
	xmlns:my="clr-namespace:WorkBalance.Domain"
	mc:Ignorable="d"
	x:Class="WorkBalance.ActivityInventoryView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="200" Loaded="UserControl_Loaded"
    d:DataContext="{Binding Path=ActivityInventory, Source={StaticResource Locator}}"
	>
	<UserControl.Resources>
		<Style x:Key="ColumnTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="5,1,5,2"/>
			<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style x:Key="SummaryColumnTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="5,1,5,2"/>
			<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
    </UserControl.Resources>
	
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
	
    <Grid x:Name="LayoutRoot" >
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<StackPanel Orientation="Horizontal" Grid.Row="0" Background="{DynamicResource HoverShineBrush}">
			<Border Width="219" BorderBrush="Black" BorderThickness="0,0,1,0" >
    			<TextBlock Text="Name" Style="{DynamicResource ColumnTextBlockStyle}"   />
    		</Border>
			<Border Width="25" BorderBrush="Black" BorderThickness="0,0,1,0" >
				<TextBlock Text="E" Style="{DynamicResource ColumnTextBlockStyle}"  />	
			</Border>
    		<Border Width="25" BorderBrush="Black" BorderThickness="0,0,1,0" >
				<TextBlock Text="A"  Style="{DynamicResource ColumnTextBlockStyle}" />
			</Border>
		</StackPanel>
        <ListBox x:Name="activitiesListBox" ItemsSource="{Binding Activities}" Grid.Row="1" SelectionMode="Extended" SelectedItem="{Binding SelectedActivity}" >
        	<ListBox.ContextMenu>
        		<ContextMenu Background="{DynamicResource NormalBrush}">
                    <MenuItem Header="Edit" Command="{Binding EditActivityCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteActivityCommand}"/>
                    <MenuItem Header="Archive" Command="{Binding ArchiveActivityCommand}" />
                    <MenuItem Header="Increase Effort" Command="{Binding IncreaseActualEffortCommand}" />
                    <MenuItem Header="Decrease Effort" Command="{Binding DecreaseActualEffortCommand}" />
                </ContextMenu>
        	</ListBox.ContextMenu>
    		<ListBox.ItemTemplate>
    			<DataTemplate>
    				<Grid Width="260" Background="#00000000" >
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="*"/>
    						<ColumnDefinition Width="25" />
    						<ColumnDefinition Width="25" />
    					</Grid.ColumnDefinitions>
    					<Grid.RowDefinitions>
    						<RowDefinition/>
    						<RowDefinition/>
    					</Grid.RowDefinitions>
    					<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" TextAlignment="Left" Margin="0,0,1,0" />
    					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ExpectedEffort}" TextAlignment="Center" />
    					<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ActualEffort}" Margin="0,0,1,0" TextAlignment="Center" />
						<ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Tags, Mode=OneWay}" >
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border CornerRadius="2" Background="{DynamicResource DisabledBackgroundBrush}" Margin="0,0,4,0" Padding="2,0">
										<TextBlock Text="{Binding Name}" />
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
    				</Grid>
                </DataTemplate> 		
			</ListBox.ItemTemplate>  	
		</ListBox>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Background="{DynamicResource HoverShineBrush}">
			<Border Width="219" BorderBrush="Black" BorderThickness="0,0,1,0" >
    			<TextBlock Text="Summary" Style="{DynamicResource SummaryColumnTextBlockStyle}"   />
    		</Border>
			<Border Width="25" BorderBrush="Black" BorderThickness="0,0,1,0" >
				<TextBlock Style="{DynamicResource SummaryColumnTextBlockStyle}" Text="{Binding ExpectedEffortSum}"  />	
			</Border>
    		<Border Width="25" BorderBrush="Black" BorderThickness="0,0,1,0" >
				<TextBlock   Style="{DynamicResource SummaryColumnTextBlockStyle}" Text="{Binding ActualEffortSum}" />
			</Border>
		</StackPanel>
    </Grid>
</UserControl>