WorkBalance/Views/CreateActivityView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WorkBalance.CreateActivityView"
	x:Name="UserControl"
	d:DesignWidth="300" xmlns:my="clr-namespace:WorkBalance.Domain" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" DataContext="{Binding CreateActivity, Mode=OneWay, Source={StaticResource Locator}}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  x:Name="nameTextBox" Text="{Binding Name}" VerticalAlignment="Center" />
		<Label Grid.Row="1" Grid.Column="0" Content="Expected Effort:" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Stretch"  x:Name="expectedEffortTextBox" Text="{Binding ExpectedEffort}" VerticalAlignment="Center"  />      
		<Label Grid.Row="2" Grid.Column="0" Content="Tags:" HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment, GridBox" />
        <TextBox Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding Tags}" VerticalAlignment="Center" />      
		<Button Grid.Row="3" Grid.Column="1" Content="Save" Command="{Binding SaveCommand, Mode=OneWay}" />
    </Grid>
</UserControl>