WorkBalance/WorkBalance/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WorkBalance" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WorkBalance.MainWindow"
        Title="MainWindow" Height="300" Width="400" ResizeMode="CanResize" Background="#FF454545" WindowStyle="ThreeDBorderWindow" MinWidth="400" MaxWidth="400" xmlns:my="clr-namespace:WorkBalance.Domain" Loaded="Window_Loaded" FontSize="10.667">
    <Border BorderThickness="2" BorderBrush="Black">
		<Grid DataContext="{Binding Main, Source={StaticResource Locator}}" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="0.469*"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="1" Grid.Column="1" Content="{Binding ToggleTimerActionName, Mode=OneWay}" Command="{Binding ToggleTimerCommand, Mode=OneWay}" Margin="5" Height="23" VerticalAlignment="Top" />
			<local:DigitalClock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Time="{Binding Timer.Time, Mode=OneWay}" Foreground="Yellow" InactiveSegmentsBrush="#26000000" GlowColor="#FFFEFE00" Height="60" Width="Auto" Margin="9,5,10,5" />
			<Border  HorizontalAlignment="Stretch" Grid.Row="0" Padding="1" BorderThickness="0,0,0,1" BorderBrush="Black" Background="{DynamicResource ShineBrush}" Grid.ColumnSpan="2" Grid.Column="0"  d:LayoutOverrides="GridBox" >
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
					<Button  Height="14" Width="24" Click="Button_Click">
						<TextBlock Text="_" Margin="0,-8,0,0" />
					</Button>
					<Button Height="14" Width="24" Click="Button_Click_1">
						<TextBlock Text="x" Margin="0,-4,0,0" />
					</Button>
				</StackPanel>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1"  Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding ActivityInventory, Source={StaticResource Locator}}">
				<local:ActivityInventoryView />
			</Border>
			
		</Grid>
	</Border>
</Window>
